@import url('https://fonts.googleapis.com/css2?family=Poppins')
$font_sans: sans-serif

$bg_light: #eee
$fg_dark_text: #444
$fg_dark_title: #222

$bg_dark: #222
$fg_light_text: #ddd
$fg_light_text: #eee
$fg_light_title: #fff

$blue: #2d3e86

