@import url('https://fonts.googleapis.com/css2?family=Lora')
@import url('https://fonts.googleapis.com/css2?family=Arimo')
@import url('https://fonts.googleapis.com/css2?family=Futura')

@import 'variables'

html,
body
  font-family: Arimo
  font-size: 14px
  @media (min-width: 601px)
    font-size: clamp(16px, 1vw, 1vw)
    // font-size: 16px

h1
  font-size: 3.5rem
  font-weight: 700
  letter-spacing: 0.5rem
h2
  font-size: 2.5rem
  letter-spacing: 0.5rem
h3
  font-size: 1.5rem
  letter-spacing: 0.25rem
p
  letter-spacing: 0.15rem

body
  background: $blue
  padding-bottom: 2.5em

h1,
h2,
h3,
h4,
h5,
p,
a
  color: white
